<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="8524ed92-ffa6-476e-9caa-b30c4d2f8d17">
    <Name>CodeNinjaSpy</Name>
    <Author>Mufflon-o-Soft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Look over the shoulders of a code ninja and see what shortcut he uses.

Icons by: FastIcon.com.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://github.com/PapaMufflon/CodNinjaSpy</MoreInfoUrl>
    <Icon>NinjaToy_128x128.ico</Icon>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
