<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CodeNinjaSpy.8524ed92-ffa6-476e-9caa-b30c4d2f8d17" Version="2017.2.1.0" Language="en-US" Publisher="Mufflon-o-Soft &amp; Jeffrey Palermo" />
        <DisplayName>CodeNinjaSpy</DisplayName>
        <Description xml:space="preserve">Look over the shoulders of a code ninja and see what shortcut he uses.</Description>
        <MoreInfo>https://github.com/ClearMeasureLabs/CodeNinjaSpy</MoreInfo>
        <Icon>Resources\CodeNinjaSpy.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
